## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/usermanager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update